<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
margin: 0;
padding: 0;
box-sizing: content-box;
        }
        body{
            background-color: lightgreen;
        }
.red{
    width: 101px;
  border: px solid black;
  display: inline-block;
  background-color: aliceblue;
}
.yellow{
    width: 101px;
  border: px solid black;
  display: inline-block;
}
.blue{
    width: 101px;
  border:px solid black;
  display: inline-block;
}
.blue,.red,.yellow{
background-color: lightgrey;
color: black;
border: 2px black solid;
}
.green{
    width: 25%;
    float: left;
    outline: solid rgb(0, 28, 93) 1px;
    background-color: rgb(106, 107, 114);
    color: black;
}
.black{
    width: 75%;
    outline: 1px darkblue solid;
    background-color: grey;
    color: black;
    float: left;
}
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;"> nabeel industries</h1>
        <div>
        <nav>
            <a href="/index.html" target=blank class=red>home</a>
            <a href="/nla.html" target=blank class=yellow>about</a>
            <a href="https://youtube.com" target=blank class=blue>contact</a>
        </nav>
    </div>
    </header>
    <main>
        <br>
        <br>
        <div class="black">
<article>

<h2><i>computer</i></h2>
<img src="computer.jpg" width="200px" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, amet ex! Obcaecati saepe quo voluptatibus ullam ipsam, optio nihil eligendi recusandae a? Beatae iure assumenda autem error sint recusandae, facere aspernatur suscipit culpa! Esse, fuga repudiandae commodi tempore voluptate consequatur, asperiores quasi dolore saepe, obcaecati enim nisi quos explicabo temporibus?</p>
<time>05/04/2022 1:59am</time>
<address>Charles Babbage</address>
</article>

        </div>
        
<div>
<aside class="green">
<h3>youtube</h3>
<img src="youtube.png" width="150px" alt="">
<p>
    youtube is one of the most visited site on the internet  ouTube published CEO Susan Wojcicki's annual letter on Tuesday, laying out the company's priorities. Wojcicki touched on YouTube's plans to focus on NFTs as new web technologies capture the attention of creators. The company said its short video platform, which competes<span>co+2=co<sub>2</sub></span> with TikTok, has “5 trillion all-time views.”
</p>
</aside>



</div>

    </main>
    <footer>


    </footer>
</body>

</html>